<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "gem '\${1:gem_name}'"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>gem</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.bundler</string>
	<key>tabTrigger</key>
	<string>gem</string>
	<key>uuid</key>
	<string>2647A79E-E2EB-46CA-9792-0CB0EDCBECEE</string>
</dict>
</plist>
